<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88630a57-dc4f-4adc-bfa9-6fa81dabd32a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFService/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4b157205-7d4a-4082-8bfd-4ea6ae35e32e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="49a9ad48-21f8-4e76-943f-71e6ad3fd33b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cc4f3cac-8aa3-4da2-a9c2-010f72bf9d4a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/Service/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="2ed8d48f-4eed-43ef-9e0a-ab5f843df759" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>